562
Η.

HAERERE ad metas ........ 244
Ex hara productus .......... 268
Haruspices, et eorum responsa 117
stt tas abjicere ............ 168
Helena .................. 432
Helluo .................. 436
Heraclea ................ 1 96
Hetrusci haruspices ........ 1 22
Hiberna .................. 49
Hippia .................. 435
Hispaniae duae ............ 47
Homeri patria ............ 203
Honorarium frumentum . . . . 291
Honores, i. e. magistratus, . . . 29
Honos Ciceroni habitus ...... 407
Hora tertia .............. 180
Horae Romanorum . . . . 315, 442
Horatii .................. 304
Hortensius 413. rex fori 11. Asia-

ticae dictionis studiosus . . . . 54
,Hospitii jus .............. 195

Ι.

JANchLUM .............. 338
Ibi ...................... 1 57
Idiotae .................. 280
Idonei .................. 6
Ilias .................... 206
Illylicum mare ............ 47
Imaginum usus in funeribus.. 319

Imagines nobilitatem commendabant

Impedimenta .............. &fg
Imperator, qui ............ 355
Imperatores . . . ’ ........... 31

Imperatores ante Caesarem. . . . 354
Imperatores ab exercitu nominaban-

tur . . . .................. 372
Imperium ................ 268
>Imperium justum .......... 380
In ante diem .............. 85
Incestum stuprum Clodii . . . . 307
Incommoda .............. 5
Increpuit ................ 1 5 5
, Index .................. 524
Induere .................. 543
Infestus .................. 217

INDEX.

Ingenui. . .. . '.‘ ’.’. .’. ..... 137
Inquilinus ................ 455
Inquisitio candidati ........ 168
Insignia victoriae .......... 32
Instare .................. 1 03
Institutum .............. 143
Instrumentum ............ 319
Insula .................. 220
Integer vitae .............. 185
Integri .................. 6
Integrum ................ 369
Integrum caput ............ 264·
Intendere, seu intentare . . . . 321
Interamna ............ 326, 455
Intercedcndi jus ............ - 57
Intercisi dies .............. 212
Interiores nationes .......... 539
Intervertere .............. 443
Irrogatio ................ 68
Isauricus ................ 61
Istuc .................... 12
Ithyraei .................. 416
J uba Caesari infensus ........ 379
J udex et arbiter ............ 159
J udices ex decuria assumebantur

167
J udices manipulares ........ 398
J udicia .................. 5
J udicia publica ............ 71

J udicia cum senatoribus communi-
cata equitibus et tribunis aerariis

137
J udicium ................ 2 1 4
J udicium dare ............ 52 ’)
J udicium de Milone novum.. 301
J ugerum ................ 426
Julia Lentuli uxor . . . . . . . . 135
J uno Sospita .............. 190
J u iter .................. 66
Jupiter Stator .......... 87, 436
Jupiter Urius .............. 290

J uramentum magistratum deponen-
tium 25 1

J urati judices .............. - 67

J urati testes .......... 21 4, 222

J ui e manu conserere ........ 1 57

J unsconsultorum professio bipartita
1

J us et justitia ............ 467

Jus civile a Flavio pervulgatum 156

