mom. 557
Antiochia ............... ’. 194- Assignarc . .’. ............. 470
Antiochus ................ 35 Astutus et ingratus . . . . . . . . 148
Antiochus superatus ........ 55 Athamanes .............. 297
Antonii filius obses ,,,,,,,, 387 Athamas ................ 272
Antonii intercessio pestifera . . 430 Athenae .................. 296
Antonius a Coelio accusatus . . 220 Atheniensium Ἀμνηστία . . . . 387
Antonius pro Pompeii M.filio conci· Atria templorum .......... 330

onatus est .............. 391 Atrienses ................ 288
Antonius acta Caesaris mutavit 395. Attius .................. 207
Dolabellae offensus 445. diadema Attius Varus .............. 370
Caesariimposuit 446. plebem com· Auctionariae tabulae ........ 106
movit 449. patruum non revo- Audientia ................ 15
eavit .................. 45⁰ Augurum collegium . . . . . . . . 409
Antonius magister equitum.. 435 Augusta auspicia .......... 324
M. Antonius orator ........ 401 Aulaea .................. 240
Apenninus mons ...... 109, 314 Aurelia via ............ 93, 102
Apertus .................. 459 Aurum coronarium ........ 293
Apollinares ludi ............ 404 Auspicato ................ 143
Apollonia ................ 296 Auspicatus locus .......... 69
Apotheca ................ 437 Avunculus ................ 414
Apparitor ................ 444·
Appellare debitorem ........ 439
Appia via .............. 56, 308 B
Appius Clodius ............ 227
Appius aquam in Urbem induxit BAcanRI . . . . . . . . . . . . . . . . 93
228. Appiam viam munivit la- Baiae aquae ................ 225
pidibus ................ ibid. Baiae, lacus ................ 229
Appropinquare ............ 104 Bambalio ................ 408
Aqua et igni interdici ...... 399 Balneae Xeniae ............ 238
Aqua pluvia ,,,,,,,,,,,,,, 155 Barbari .................. 314
Aquilia ar gentea ........ 93, 105 Barbarae gentes ............ 356
Μ Aquillius defensus ...... 24 Barbati .................. 157
Α quinum ................ 455 Bene barbati .............. 109
Aroe pro templis .......... 97 Barbati Romani . . . . .- . ζ, . . 227
Aratores .................. 13 Basilieae .............. “. . . , 181
Arbitria .................. 627 Basilii monimentum ,,,,,,,, 327
Arbor infeli ,,,,,,,,,,,,,, 70 Basis .................... 469
Arcae .................... 331 Bella Caesaris ......... ,. ‚ . . . 354
Areopagus ................ 305 Bellicum canere ............ 160
Aretini ,,,,,,,,,,,,,,,,,, 1 7 1 Bellum .................. 377
Aricia ,,,,,,,,,,,,,,,,,, 328 Bellum Africanum 43. Civile ibid.
Ariobarzanes ............ 30 Italicum 292. Hispaniense 99,
Aristarchus .............. 285 'ustum 99. mixtum 43. nava-
Armamentarium ,,,,,,,,,, 73 ie 44. Transalpinum 43. turpe,
Arsinoe ................. 294 vetus .................. 45
Artes in Graecia primum florue- Beroea .................. 293
runt .................. 194 Μ. Bibulus ................ 417
Asia libidinibus repleta ...... 149 Bithynia .................. 30
Asportare ,,,,,,,,,,,,,, 12, 523 Boeoti .................... 291
ffiflm‘ggsnu ········· Β, 154· Bona 113. BonaDea9.9.9, 331

