mons. 861
1³. Fraudem suscipere. ἶ. . 2 .“’.“.’ 2‘. 270
. Fretum .................. 164
FAMA Vestalis ............ 117 Frumentum praetori datum . . 528
Fabius Maximus ........ 52, 255 Fucata .................. 157
Fabius Max. Africanum funebri Fugitivus occisus, qui se Marii
oratione laudavit ........ 184 filium fingebat .......... 389
Fabricius aurum recusavit... 231 Fulvia uxor Clodii ...... 315, 412
Fabricius triumphavit ...... 278 Fulvia conjux Antonii ...... 459
Faces olim metaphorice ...... 420 Μ. Fulvius .............. 84
Faces ab Occidente ........ 122 Fundus .................. 328
Facere .................. 190 Funeris arbitria ........ 260, 527
Facilitas .................. 50 Funus qui ducebat, in jus vocari
Falcarii .................. 86 non poterat .............. 68
Familiares ................ 312 Furciferi ................ 256
Pana .................... 6 Furiosus .................. 309
Fanum Cumanum .......... 40 L· Furius ................ 201
Fasces laureati ............ 372 Furunculus .............. 282
Fasti .................... 447
Fasti dies ................ 156
Fastigium ................ 458 G
Fata a . .“ ................. 4⁰06
Fata Sibyllina ............ 117 GAnmms bis in judicium vocatus
Fatum ,,,,,,,,,,,,,,,,,, 103 198. libidinibus infamis 250. iz
Fauces fati ................ 114· Ptolemaeo corruptus ...... 273
Fausta uxor Milonis . . 1 ..... 315 Galba 74—ostensis liberis liberatus
Fercula .................. 527 175
Ferramentum ............ 1 1 8 Gallia Cisalpina ............ 47
Fesulae .................. 107 Gallieae coloniae . . . . . . . ; . . . . 44⁴1
Fesulani .................. 1 7 1 Ganeae .................. 255
Fidenae .................. 465 Ganeo .................. 102
Fides ............ 222, 303, 362 Gentes fortissimae .......... 354
Figulus .................. 413 Germanitas .............. 382
Filius-familias tabulas non con· Gladiator .............. 95, 102
ficit .................... 219 Gladiator confectus ........ 109
Fines officiorum ............ 178 Glaucia .................. 73
Fines regendi ............ 155 Gracchi .................. 83
L. Flaccus ............ 77, 275 Gracchi occisi .............. 308
Flamen .................. 458 Tib. Gracchus . . .......... 130
Flamen unde .............. 314· Graeca lingua ubique in usu . . 202
Flamininus Philippum vicit 161 Graeci comites ........ 315, 329
279 Graecia magna ............ 198
C. Flavius jus civile pervulgavit Gratia populi in Ciceronem . . 407
1 56 Gratiosa provincia .......... 153
Foei .................. 439, 441 Gratiosus ........ 147, 222, 551
Focus .................... 139 Gratulatio ................ 133
Foedera ferire .............. 228 Gratulationes Caesari decretae. 35¹7
Foederati ................ 298 Gurgustium .............. 255
Fortunae rota .............. 527 Gymnasium .............. 466
Forum Aurelium .......... 93 Gynaeceum .............. 451

