INDEX.

Deooetores :IS-TIT: TU. T. Ῑῖ 101 Dona militaria 3757?ssss 149
Decoquere . . . . . . . . . . . . a . . . 427 Drusus .............. 196, 310
Decrepitus senex . . . . . . . ἦ . . 230 Duumviri ................ 66
Decuriones .............. 215 Dux sententiae ............ 394¹
Deductio .............. 13, 524· Dyrrhachium .......... 290, 296
Deferre nomen .......... 6, 236
Deiotarus rex ............ 450
Delos .................... 56 Ε.
Delubra ...... 3, 114, 129, 139
Denseletae ................ 290 Emzn, ebriosi ............ 103
Denticula collusor Antonii . . 432 Ecbatana ................ 33
Deportare ............ 12, 523 Editicii judices ............ 170
Derivare crimen .......... 316 Effrenatus ................ 81
Descendere ad judicium . . . . 213 Eludere ................ 16, 81
Designatores . . . . . . . . . . . . . ὁ 470 Ementiri auspicia .......... 447
Desperati senes ............ 101 Emptus de lapide .......... 267
Desultorius .............. 174 Encyclopaedia artium ........ 193
Diadema ................ 446 Ennius po'e'ta .......... 160, 204
Dicere, quid .............. 27 Epicureorum dogmata ...... 282
Dicis causa .............. 158 Epicurus 297
Dictator unde ....... ’·. . . . . 388 Epirus .................. ibid-
Dictator in municipiis . . . . . . 315 Epulones ................ 452
Dide ac dissice ....... ·. . . . . 230 Equitius .................. 73
Didius .................. 152 Equo merere . . . . . . . ⁶ ...... 398
Diem dicere .............. 43 Equuleus . . v . . . . ». ........ 330
De die in diem vivere ...... 447 Equus Trojanus , . 185, 241, 421
Dies festi, profesti, fasti, nefasti 212 Ergastulum . . . . . . . ὁ ...... 78
Difficultates ............ 5, 522 Erycina Venus . . . . . . . . ὁ . . . 20
Dignitas .................. 545 Eryx .................... ibid.
Dimicatio capitis .......... 147 Esculentus ................ 435
Diminutum caput .......... 264 Esquilina porta ............ 276
Dimissio quadruplex ........ 294· Esquilinus campus .......... 470
Dio legatus .............. 226 Essedum ................ 433
Diogenes Cynicus .......... 184 Et interrogativum .......... 70
Diplomata ................ 293 Etruria .................. 327
Diribere .................. 296 Evocatffl‘ - - · ············· 94⁴
Diribitores ................ 267 Euripus .................. 164
Discedere de via .......... 230 Excubiae . . . . . 2 .......... 365
Disceptator .............. 228 Exercitus 3 Rom. interfecti . . 431
Disertus .................. 16 Excusare ............ 551, 555
Disserere ................ ibid. Eximius ................. ³ 19
Dissidium ................ 377 Existimatio . . . . . . . -. . . . . . , 214
Diversorium .............. 455 Ex memoria .............. 119
Divinatio ................ 522 Exoletus ................ 329
Divisores . . . . ............ 173 Expedire ................ 16
Doctrina puerilis . . . ‚ ...... 233 Experiri jus . . . . . . . . . . . . -. . 222
Dolopes .................. 294 Exsequiae ............ 319, 343
Cn. ³Domitius 419. Syllam accu- Extrema Reip. tempora. . . . -. . 66
savit .................. 23 Extremis digitis attingere. . . . 225
L. Domitii constantia 535 Exturbare . . . . . . .. . . . . -. 169

......

