 

 

 
  
 
 
 
 
  
 
 
 
 
  
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
    
   

ruo ‚iiimxit⁸ 341

101· 11111111; 5115, iuquam, 1101015501 :uu (111(115110110111 do 1110110 Ρ.
Clodii 111110, ’.1111 1115111111111 mim-i>- cx‹·i[;11·(=‚ 111111111 1111111115 1110111-
111111111155υἶ liliam >i 1111111101· :imicitiam 101101 11111111111111110115 -
revocure. 1111111101110111111111. 111111100155111. NJU‘* igitur 11101115 sev»)
(10115111111105, 0111115 x 11.1111 si 111110115111-1·1051051111111111550,111111115ῑ

ot dc vius* 1101111111(111;1>511«11-51,11111510;111011110«;01’«;1’11151·01·1·1105-
501,1;111110,κ11111111111111115501. liujus 0111111111011001111π111105501,111
011111110111111;1111115111. luviiaui 111110101, (111115 111101“·.1ν15501.’ (limi
hunum-s 1100111111 1111110105 tribuum. 115 viri>v (111111111111111511001110- 00
111111. Qum (gui mii Ailivuis! (111111 aliis 111 urbibus (3110011111
11111151051111111115ι 1111111115 institutus 111151 (11105 cautim! (111111 car-
inum! 1111111ζ· ’.111 111111111111111111115 ct religionem 01 memorium coii-
sccrzuitur. Vos 1111111 001150111111110111 1111111111, tanti 50010115 111-
1010111, 11011 mod& 1101101111115 11111115 afficietis, sed aid supplicium κ
rapi 01111111 patiamini? Colititcrciur‚ 00111110101111, iuquam, 51 se-
cis-set, et 111512'110 <urim-i 01, libenti-1· 50 1001550 libertatis omilium
011115ί1ὴ, (11101101 certi· 1101100111110111111111 mod& 11115501, verum etiarn
pra-‹licainlium Έ10111111, >i id 110111101111, <fx (1110 1111111 petit, 11151 ut
1ς11050111111ς dubitaret 1111111011, cx (11111 etiam pra—mia laudis 0550111ῗῦ
peteuda? 11151 vers> gratius putat 0550 vobis, sui se cupitis, (11111111
1,051111111111115, (101131150101111111550, 0111111111150111111, 111 0110011105510110,

si grati 0550 velletis, 1101111105 115500110101111·111111)1155111105; 51111110111111
101115 nou probaretur, <11111111κ111ῖ1111 (1111 poterat 5111115 51111, cuique
11011 probaris) 5011111111011, si 111111115 1011155111111111 virtus civibus 75
grata ”cecidissem niuguo auimo constantique cederet ex in-
gram civitate3 uarii quid csse-12 ingratius, (1111111111011111 caeteros, lu-
gere euin 50111111 111011101 qur-in 01111011 latai-entur? Quamquiiui
hoe auimo 501111101 (11111105 1111111115 111 putria* proditoribus (1111111-
mendis, ut, quoniam nostra surum 05501 gloria, 11011011111111 quoque 80
et invidiam nostram putaremus. Num quae mihi contribuemia laus
05501 11151, cum tautum 111 consulatu 11100 pro vobis ao liberis ve-
51115 ausus 0550111, si id, quod conabar, 51110 Cmaximis dimicatio-
11111115 mei>- 1110 0550 ausurum arbitrarer? (111ῑο mulier sceleratum
acr 1101111010511111 civem 1100111010 11011 auderet, 51 periculum 11011 85
timeret! Proposita 1111111111, morte, poeuir, qui nihilo segnius
Rempub. defendit, 15· vir vis-ise putandus est. Populi grati 051,

l'-s¹((15·*'›s'‹ff‘. ‘suffit-nlo ef iuridici.

52. Qnoestimzsm] Id 051, judiciuin, 111 monim, (111115111110111005 essent.
(111111131101111 quavam. 04. Ultorem] Milo interficiendo Clodium
132, Hes diuinam] Iun-fligi( ςὶῑιὶυῆς, 1110- 1111115 051 religionem, quain viulavit 1110, cuin
nimenta, columnas, qud) in deorum 1101111- 111 και-1113111131 Dcae 50 intulit.
rcui 011 sta anui. 83. ,11111115 emmiu] lmquitur de Catilina*
'3-3- li'·‘›*-ji⁴>1¹¹·¹1'-] Ii* habebamur 01111- conjuratione ξι ,50 oppress&-
Α) ‘)

411ae

  

