INDEX

Rerum et Verborum quoe in Notis explicantur.

A.
[pag-
A, ABSOLUTIONIS litera . , 10, 309
Absolvere ................ 16

Academici Platonem et Aristotelem

secuti .................. 177
Acarnania ................ 297
Accedere ................ 523
Accepti et expensi codex . . . . 425
L, Accius ................ 404·
Accusatores idonei .......... 5
Achaia ................ 4, 296

- Acroama ................ 203
Actae .................... 545
Actio.................... 468
Actio civilis .............. 8
Actus .................... 363
Addici .................. 291
Admissarius .............. 283
Admurmuratio ........ 48, 265
Adolescentes accusatores . . . . 244
Adolescentes ad aliquem deducti

217
Adrianum mare ............ 294«
Adspirare ....... ,, ...... 9, 523
Adstipulator .............. 258
Advocatus ........ 148, 217, 258
AEdes Nympharum ‚ , , , 245, 338
AEdes Telluris ........ 387, 402
AEdiles Pleb. et Curules . . . . 248
AEdilitas .................. 24·
AEtoli vieti ................ 161
AEtolia ‚.,.„‚., ......... 293

Affines .................. 378
Africani sepulcrum ........ 204·
Africanus ................ 255
Africanus minor .......... 201
Africanus minor mortuus in eu-
biculo inventus .......... 310
Agere, quid .............. 27
Agrarii 130
Agrinae .................. 294·
Servilius Ahala ............ 305
Alauda .................. 398
Albani tumuli ............ 342
Albutius .................. 294·
Alea .................... 200
Alexander Magnus poe‘tis delecta-
tus .................... 206
Alh'enus .................. 17
Allobroges ................ 105 ·
Alsium .................. 329
Alveus .................. 241
Ambitus et Ambitio ........ 145
Ambracia ................ 294·
Amisum .................. 39
Amphilochia .............. 297
Anagnia .................. 456
Ancharius ................ 293
Angiportus ................ 333
Anguste scribere .......... 159
Animi divini .............. 209
Anio fons .............. 79, 187
Annales .................. ’71
Antesignanus .............. 439
Antestari ς’..ἕῑηῃμρημ 336

