lxnssx. 565

Nequam ............. ’ ..... 442
Nexus .................. 145
Nicomedes Bithynia· rex , . , , 30
Nomenclator .............. 185
Nomen deferre ............ 6

Non modi), pro, non modi> non 455
Norma 145

Numantia ................ 1 -10
Numen .................. 66
Nummatio ................ 460
Ο.
Onmctmmn .............. 103
obsidere stuprum .......... 93
Obsides .................. 130
obsolescere .............. 2 31
Obstrepi.. 356
Occursationes ................ ⁰18
Ocricula .................. 333
Octavii ................ 74, 196
Octaviorum familia ........ 465
Cn. Octavius .............. 124
Offensio .................. 25
Officium necessitudinis ,,,,,, 7
Omen praerogativum ........ 165
L. Opimius.. . . . 83, 296, 305
Op inari .................. 177
Opis aedes ............ -396, 422
Ops .................... 396
Orare .................. 3, 522
Ordines ducere ............ 397
Orestes.................. 272
Ornamenta summa ........ 54·
Ornamenta vetera .......... 25
Ostia .................... 46
Ostiensis provincia .......... 153
L. Otho .................. 166
P.
Pms ornamenta .......... 160
Paenula .............. 315, 328
Palatina Medea ............ 221
Palatium ................ 82
Pauadium................ 318
paludamentum ............ 265

paludati in provincias ibant, , ibid.

Pamphyli-2 .............. 4, 47
C. Pansa .................. 369
Papirius interfectus . . . . 311, 535
Parent ire ................ 394·
Pau-eie. Parturire ........... 461
l‘arricid ι .............. 95, 102
1¹·1rricidii icus ............ 376
Ρ irtim .................. 273
’1. l'atinus ................ 325
Patres Conscripti .......... 352
Patricii .................. 1 51
Ρ itroni .................. 262
Patroni Siculorum qui ......

Patrueles ................ 238
Patruus . . . . . -, ........ 224, 414·
L. Paulus ................ 313

L Paulus de Macedonia trium-

phav it ................ 269
Peculatus .............. 67, 1(ι 6 ’
Pelion Mons .............. 221
Pellium nomine ............ 528
Penates .............. 139, 437
Percellere ................ 99
Perduelles .............. 63, 321
Perendinus dies ............ 1 59
Perfidiosus ................ 21
Peristromata .............. 437
Perrhoebia ................ 297
Perses superatus ........ 55,161
Petitiones .......... 16, 89, 524·
Phalaridis tam us .......... 270
Phalaris .................. 285
Pharsalus,............... 373
Phiditia .................. 183
Philippus 35
Phoc-ii .................. 297
Picenus ager .......... 75,101
Pignus .................. 393
Pilum ................ 268³ 333
L. Piso ................ 22, 392
Piso Crassipes gener Ciceronis 254
Piso Frugi . ............... 248

Pupius Piso de Hispanis triurnpha-
v1t .................... 280

Pisonum familia illustris . . . . 248
Placentia ................ 27
L. Plancus ................ 44

r Plato tres animae partes esse cen-

suit .................... 209
2 Q 2

