558

Bosporani ..' ..............
Bosporus ................
Brachata Gallia ............

Brachium cohibere. , . , , . , , , ,
Τ. Brocchus ..............

Brundisium . . . . 46, 274, 390,

Brutus Gallaecius ..........
Brutorum familia ........
D. Brutus in secundis Caesaris

haeredibus ..............

Bullidenses ..............
Bustuarius ................

Bustum .............. 253,

Byzantii ................

C, CONDEMNATIONIS litera, 10,
Caecilius poe'ta ............
Caesar unde ..............

Caesar benigne Ciceronem trac-
tat 252. Galliam obtinet . .
Caesaris acta servanda 394. Ges-
ta 364. Proelia ........
Caesetius ................
Caiae cur novae nuptae vocatae
Caieta ..................

Caius, seu dominus ...... 158,

Calare ..................
Calatinus ................
calcitrare ................
Calpurnii ................
calumnia ................
Camillus patriae subvenit . . . .
Camillus quater triumphavit

Campanus ager ............

Campus Martius ........ 69,
Candidati ............ 276,

Capitis periculum subire . . . .
Capitolii incensio ..........
Capsa ....................
Capuanorum decretum . , . .
Carbo tribunus ............
Carcer . ‚¹ ................
Carmen ..................
Carthaginiensium potentia . .
Carthago ..ΜΗ

Casilinum ...‚.,.....

INDEX.

32
163
275
217
374
434
207
418

461
296
259
389
291

309
473
229
368

417

354
382
158

46
368
144
255
229
275
338
231
278
453
128
324
233
1 17

18
323
304
111

70

55
140

. , 454

Cassii dictum .......... .“.’ . 317
Cassinum ............ 4⁵25, 455
Castoris templum . . . . . . ⁶254, 31¹
Castum, quid .............. 69
Catamitus ................ 442

Catilinae domestica turpitudo 88
Catilinae responsum 272. mores

2 1 7, 2 1 8

Catilinae consilium a Fulvia
evulgatum .............. 85
Cato Major .............. 205
Μ. Cato .................. 201

Μ. Cato accusat Servium . . . . 23
Cato Callidromum occupat . . 161
Cato Romam redit, ut Metello

sc opponat .............. 186
Μ. Porcii Catonis de se dictum 152
Cato Uticensis ............ 314
Causa idonea .............. 4
Causam dicere ............ 217
Cella .................... 13
Censores .............. 5, 253
Census quinto quoque anno . . 198
Centauri ................ ‘260
Centuriae equitum .......... 183
centuriatus .............. 48
Centuriones ...... 30⁶2, 355„ 397

Cera legitima, et infamis . . . . 11
Certare cum usuris fructibus 107

Certum nomen ............ 226
Cerussa .................. 262
Chaldaei .................. ] 56
Charonitae ................ 399
Charybdis ................ 436
Cherronesus .............. 291
Chios .................... 203
Chirographa .............. 453

Chirogiaphum ............ 396
Cicero contra ambitum dixit 179.
cur novum hominem se dixit 152.
Agrariam legem sustulit 250. ju-
rare prohibitus a Trib. pleb. 251.
praeter formam juravit 526. sem-
per pacis suasor 358, 380, 423.
De Pompeii victoria nunquam
bene ominatus est 359. Cur se-.-
cutus sit Pompeium ...... 358
Cicero, pater patriae 251. imperator
272. augur 445. jocosus 424. non

nimis in ‘’computando subtilis 526

