568 ΙΝ DEX.
Sella aurea. . ζ .’ ............ 446 Spectio . .' ........... ’ ..... 444
Sella curulis .............. 129 Speculae . ................. 185
semihora ................ 67 Speculator .............. 52, 525
Seminarium .............. 109 Sponsio .................. 276,
Semiplacentinus . . . . . . . . . 255 Spurius Melius occisus ...... 305
Senatorius ordo ............ 215 Stabula .................. 438
Senatum habendi quibus jus Statuarum usus immodicus . . 50 ·
erat .................. 57 Stipendiarii ............ 5, 298
Senatus semper in loco sacro . . 136 Stipendium .............. 217
Sententiae serendae ratio ...... 10 Stoici ,,,,,,,,,,,,,,,,,,,, 231
Sententiam dividere ........ 534 Stoicorum dogmata ........ 176
Seplasia .................. 261 Stola .................... 427
Septemviri .............. 452 Stratum .................. 294·
Sepulera .................. 470 Subscriptiores ...... 17, 171, 524
Sepulcrum sanctum ........ 468 Subseciva opera ............ 416
Sequester ................ 226 Subsellia ................ 241
Sequestres ................ 219 suffragii ms senatores non ha-
Serranus ................ 7 4 bebant ................ 60
Sertorius interfectus ,,,,,,,, 33 Suffragiorum confusio ...... 170
Servi agrestes ............ 314 Sulpiciorum familia antiqua. . 151
Servis nomina nationum impo- Sulpicius ,,,,,,,,,,,,,,,, 388
nebantur . .. . . . . 217 Sulpicius oppressus ........ 124·
Ρ. Servilii victoxia de piratis.. 61 P. Sulpicius Norbanum accusa-
Ses tertia ................ 9 vit .................... 4
Sevocare .................. 422 Summum auxilium ........ 65
Sextilis .................. 390 Summum bonum .. .. . . . . . . :360
Sextus Clodius ............ 319 supercilia ................ 248
Sica .................... 89 Supplicatio ........ 120, 270, 393
Sicarii .................. 420 Suscipere ................ 1 l
Sicilia horreum Reip ......... 47 Sylla dictator .............. 457
Siculi acuti .............. 12 Syllae tres< statuae erectae . . . . 468
Sidicinum ................ 456 Sylla etl Marius ............ 124
Signa et tabulas imperatores Symphonia ................ 229
sibi assumebant .......... 50 Sy mphoniaci servi .......... 20
Signum dedit .............. 323 Sy ngrapha ............ 164, 4 '51
Silanus contra Hispanos mis- S3 lacusae ................ 390
sus .................... 277 Syn serv i ................ 526
Sinope .................. 39
Sisapo .................. 428
Socii,.....,... 5, 298, 339, 370 Τ.
Socii quo honore habiti. . . . . 2 34
Sodales ...... 91, 103, 174, 224 TABERNA ................ 138
Soleae.................... 255 Tabernae ................ 182
Solia .................... 2 83 Tabescere ................ 1 02
Solitudo .................. 65 Tabulae accepti et expensi. . . . 219
Sordidus, sordidatus ........ 298 Tabulae auctionariae ........ 106
Sortis religio .............. 17 Tabulae publicae ............ 197
Sparus .................. 333 Tabularium incensum . . . . 67, 197
Spectata fides. . . . . . . . . . . . . . 6 Tandem .................. 98

