570 INDEX.

os

E Vestigio....·.'.;.‘. ....... 20 νίηηίιεε...;.;..’;·.’;·,,·. .‘·‘.'. ξω
Veterani quando stipendia eonfe- Vitricus „„„„„„„„„„„„„ 3514

cisse censebantur ........ 41 Umbri .................. 167
Victores in bellis civilibus, . . . 358 Unde petebatur ............ 157
vigilia tertia .............. 1 16 Unguenta ................ 225
Vindiciae ................ 338 Voluptates non possunt esse
Vindicta .................. 72 cum studio eloquentiae . , , , 233
Virilis toga .............. 216 Utica .................... 370
Virtus .................. 356 vulturius ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 269

F IN IS.

C. Baldwin, Printer‚

New Bridge-street‚ London.

