 

ncnssx. 563
J us controversum .......... 159 lica 212. Cincia 28. Cornelia
J us praetorium ............ 408 majestatis 274. Cornelia de sica-
Jus privatum ,,,,,,,,,,,,,, 8 riis 306. Domitia de sacerdotiis
221. Fabia 68, 181. Julia 397.
J ulia de pecuniis 274. J udi-
L. ciaria 295. Manilia 170. Pa·
pia 198. Plautia 212. Plotia
Lacenaenomonmz epulae. . . . 183 320. Pompeia 397. Portia 68.
Lucerna .................. 441 De pecuniis repetundis 8. Roscia
Lacus Pretius ............ 339 427. Sempronia 134. Silvani
Lamentum ................ 346 et Carbonis 196. Socialis 8.
Lauista .................. 263 Syllae 250. Titia 153. Villia
Lanuvium ............ 189, 314 de aetate magistratuum . . . . 220
Laodicea ................ 466 Liberi populi .............. 298
Lapithae .................. 260 Liberta .................. 20
Largitor et prodigus ........ 134 Libertatis templum ........ 330
Lar Tolumnius ............ 465 Libertini ............ 137, 408
Latialis Jupiter ............ 343 Ligarius quaestor urbanus . . . . 383
Latrocinium ........ 94, 96, 108 Lilybaeum ................ 15
Laudationes .......... 319, 343 Limen sanctum ............ 437
Laureati triumphabant ...... 189 Lintres .................. 339
Μ. Laeca .................. 104 Litis aestimatio ............ 167
C. Laelius ............ 178, 201 Locrenses ................ 198
Lectuli Punicani .......... 184 Locri .................... 297
Lecticae .................. 107 Luci .................. 67, 342
Legati .................. 421 Luctus senatus propter Ciceronis
Legatio libera ............ 390 exsilium ................ 257
Legatus .................. 370 Luculli .............. 195, 413
Lege egere ................ 8 Ludi Apollinares .......... 421
Leges Clodii .............. 526 Ludi Compitalitii .......... 252
censoriae ............ 71 Ludi funebres ............ 343
—- de judiciis ............ 522 Ludimagister .............. 42
— XII Tabularum ,,,,,, 305 Ludus .................... ibid.
Legio ................... 434 Ludus gladiatorius ........ 102
Legitimum ................ 3 l 4 Lupercalia ................ 446
Legum aera ................ 122 Luperci .................. 224
Lenocinari ................ 18 Luscius a Trebonio occisus . . 306
P. Lentulus ............ 24, 136 Lustra .............. 232, 410
Cn. Lentulus .............. 61 Lutatius Catulus .......... 413
Lentulus Spinther 274. Ptole-
maeum restituere noluit. . . . ibid.
Leontinus ager ............ 453 Μ·
Leontium ...... . ......... 426
Lepidus cum Catulo pugnat. . 125 MACER .................. 67
Leptines .................. 466 Mactare .................. 94
Leucopetra ................ 391 Maeandri ................ 275
LEX AElia et Fusia 253. Agraria Magistratus sacrosancti ...... 119
250. de alei}⁴ 432. de ambitu 146. Magistratuum aetas ........ 220
Caesaris de provinciis 457. Cal- Maledictum .............. 150
purnia 169. Catuli de vi pub· Malleoli .............. 96, 333

2α

