mom. 569
Tarentini ................ 195 Tribules ................ 180
Tarquinius Priscus lilium proe- Tribuni ειη-11111 .......... 77, 137
texta donavit ............ 1 19 Tribuni Pleb. senatus decreta
Taurea Iubellius .......... ‘61 examinabant 59. Triumphis

Telum 1n comitium serre nefas 89
Temeritas ................ 350
Tempestates .............. 53
Tempestiva convivia ........ 200
Templa .............. 114, 1⁶29
Templum pro curia et foro . . (52
Tempora ................ 28

Tempus ................ 4, 544·
Tenedos ................ l 02
Terrae motus .............. 122

Tertium et Tertio C alendas . . 85
Testamentorum subjector . . . .
Testamentis septem testes ad-

hiberi solebant . . . . . . . . . . 327
Testamentum ............ 457
Testificationes ............ 1 (l
T etrarch‘e ................... '⁰9
'l etrarehia ................ 4 30
Teutoni a Mario victi ...... 58
Thasus 293
Themista ................ 281
Themistocles . . . . . . . 203
T hephanes Mitylen-(eus. ...... 206
Thessalonica .............. 90)
Tibiarum usus in funeribus 343
T ibicines Latini .......... 157
Tigranes ................ 103
Tigranis potentia .......... 29
Tigranocerta occupat Lucullus

30, 40
L. Tillius Cimber .......... 419
Sex. Titius ................ 76
Toga ................ 111, 427
Togatus .................. 390
Togatus hostis ............ 430
Tonsi esse quando Romani coess-

perunt ................ 258
Torcuma 228⁰
Torquatus ................ 287
Tortor .......... .. . . . . . . 330
Transalpini ............... 1 15
Transigere ................ l 6

Trebellius contra Manlium in-
tercessit ................ 54
Trebonius ............ 419, 422

intercedere poterant ...... 228
Tribunieia potestas ........ 5
Tribunicio potestas sacrosancta 431
Tribunus plebis magistratus. . 78

Tribus unde .............. 314·
Triclinia .............. 241, 438
Triumphalis porta .......... 27 6
Triumphantium currus, . . . . . 979
Triu1nphusjustus .......... 271
Tropaea .................. 294·
Q. Tubero orator .......... 368

Tubero publicum convivium

fecit 184

Tuberones doctrin-21 excellentes 373
Tuberonum genus .......... 374
Tullia Ciceronis filia ........ 130
'l'umultus et bellum ........ 115
Γ unicati adolescentes ...... 217
Turma .................. 356
Τ11 te collige .............. 14
V.
VADIMONJA .............. 108
Vadimonium deserere ...... 101ν
Valerius jurisconsultus . . . . 391
Μ. Varro ................ 4511·
Vasarii nominc ........ 291, 528
Vates .................... 1⁰9
Vectigalia ................ 31
Vectigalium genera ........ 36
Veiens .................. 465
Velia .................... 392
Velle alicujus causa ........ 9
veneficus ................ 102
Venerei .................. 20
Venire .................. 408
verecundia .............. 352
Vereor ut ................ 502 -
Vero .................... 543
Versuram facere .......... 220
Vestales .................. 129
Vestibulum ...... 239, 339, 437

