INDEX.

. Ciceronis studia. . ζ . ..’ .“.·. '. . . 192
.‘ Cilicia .................. 4·
Cinna .................... 457
Circoeum poculum .......... 21
circumscriptor ............ 102
Circus maximus ............ :5:34
Cis-ium .................. -1 12
Civica corona ............ 251

s Claudia Vestalis .......... 228
Claves date .............. 438
Claustrum ................ 152

¹ Clausula .................. 241
..z Clausum mare ............ 55
“Clientos .............. 141, 180
Clivus Capitolinus .......... 414·

Clodia Clytaemnestra dicta, ἃς. 237.
Quadrantaria 239. poetria ibid.

ι Clodiorum ornamenta ......
Ρ. Clodius occisus . . . . . . . . . .

227

529

, Coelimontana porta . . . . . . . . 276
De coelo servare ............ 444⁴

” Coe'mptiones in matrimonio 158
Coenae antelucana> .......... 109
-Cognitor .............. 7, 522
Cohortes .............. 302, 355
collegia .................. 253
Colonia .................. 274·
Colophon .............. 46, 203
Columna Caesaris dejecta . . . . 389
Columna Maenia .......... 18
Comissationes ........ 103, 228
Comitia .................. 304·
Comitia centuriata . . . . 267, 397
Comitia centuriata et tributa,

&c ............... 539, 69, 143
⁴Comitiales dies ............ 212
Comitiorum dilatio ........ 28
. Comitium ................ 74·
commeatus ............ 55, 355
Commentarii .............. 388
Commentarioli ............ 396
Communis................ 543
Conchylia ................ 437
Conchyliorum luxuria prohibita 283
concionatores .............. 1 35²»
Concordiae aedes ............ 123
Concordiae templum ........ 415
'conquisitores .......... 335, 536
Conscientiae vis ............ 126
¹ Considius ................ 370

559
Consobrinus .............. 374·
Consul vitiosus ............ 445
consularia iusignia ........ 260
Consules fugati ............ 431

Consulibus in provincias ituris
onmia fausta omnes prcca-

bantur ................ 265
Controversia .............. 369
Controversum jus .......... 159
Contubcmales ........ 243, 378
Conventus ................ 379
Convicium ............ 199, 215
Corduba .................. 207
Corfidius . . . . . . . ......... 382
Cornelii .................. 117

156
413

Cornieum oculos configere . .
Cotta ....................

Cotta orator mortuus ante diem

triumphi ................ 280
Cotys .................... 290
L. Crassus ................ 280
Μ. Crassus ................ 413
Μ. Crassus Coelium defendit 220
Crassus orator ............ 170

Cretenses a Lycurgo instituti 183
crotala .................. 259

Cubile ct lectus ............ 128
Cubilia ¹ .................. 290
Cupa .................... 283
Curia ................ 129, 215
Curiae incensio ............ 308
Curio familiaris Antonii 409. inter-

fectus .................. 412

Curius Dentatus ter triumphavit 152

Curius de Samnitibus triumphavit
Curules magistratus ........ ξΞΞΙ)
Custodes .............. 18, 267
Cydnus fluvius ............ 4-19
Cymbala ................ 259
Cyrus architectus . . . . . . . . . . 326
Cytheris .................. 433
Cyzicum 38, 162
D.

Dncmnpssm .............. 338
Decius Magius ............ 261
C. Decianus .............. 76
Decimae ..................

36

