INDEX.

R.
Ram: .................. 116
Receptator locus .......... 327
Recipere ................ l l
Recuperatorcs ............ 20
Redemptor ................ 469
Redimere vectigalia , , , . , , . , 37
Referre ad senatum ........ 91
Reges clarissimi ............ 354
Regia .................... 322
Μ. gRegulus .............. 2 70
Regum commentarii ........ 71
Religio .................. 197
Religiones ............ 342, 400
Religiones inexpiabiles ...... 39 1-
Religiosa loca ............ 67
Remittere ................ 1 7
Repentinus haeres .......... 435
Repetundae pecuniae ........ 6
Reprimere‚ comprimere ...... 95
Requirere ................ 525
Res novae ................ 320
Res sacrae ................ 60
Res suas sibi habere ........ 438
Resistere gratiae .......... 178
Respuere ................ 218
Reus domi nemo fiebat , , . . . . 129
Rex fori Hortensius ........ l 1

Rheda
Rhegium .. 391
Rhetor .................. 426
Rhodii maris imperium diu te-
nuerunt ................ 55
Rogare .. 3, 522

Rogatio .............. ’. . . . 309
Rogatores ................ 267

Romani Carthaginiensibus im-

433

οοοοοοοοοοοοοοοοοο

perium maris ademerunt . . 56
Romanorum gloria militaris 31
Romulus Diis adscriptus . . . . 114
Romulus senatum instituit . . 260
Roscius comoedus .......... 202
Rostra .............. 27, 56 437
Rudem accipere ............ 440
Rudiae .............. ‚ . . . 205
Rutilius damnatus ....... ,. . . 296

567
S.

sicr-,noos praetor .......... ’ 3
Sacrae res ................ 60
Sacrarium ................ 93
Sacrarium Reipub. ........ 188
sacrosanctum quid ........ 106
Sagum .................. 276
Salaminii ................ 203
Salinae .................. 36
Saltator .................. 150
Salubritas ................ 160
Samia vasa ................ 184·
Samos .................. 46
Samothracia .............. 293
Sanctum quid ............ 41
Saturnalia ................ l 17
Saturninus occisus .......... 77
C. Saufeius .............. 73
Saxa Rubra .............. 442
Scabellum ................ 240
Scaevola .................. 74
Μ. AEmilius Scaurus . . . . 74, 152

Scelerati cives magistratu se

abdicabant .............. 120
Scena competitrex ......... 166
Scholae quid .............. 282

Scipio Africanus ........ 52, 139
Scipio AEmilianus consul factus
extra legem 51. Carthaginem
et Numantiam evertit 175.
Missus est in provincias le-
gum arbiter ............ 178
Scipiones septem triumpharunt 278

Scortum........‚ ......... 455
Scribae ........ 137
Scribere anguste} . . . . . ..... 159
De scripto agi ............ ibid.
Scriptura ................ 36
Scurrae .................. 150
Scythia .................. 258
Secessio .................. 377
Sector ................ 424, 436
Secures .................. 105
Secures duodecim ....... ’. . . 46
seductio testium .......... 171

Sella ...... ¹. .- ............ 138

