  
    
   
   
   
   
    
  
    
  
   
    

340 PRO MILONE.

lO jugibus vestris, nunquam ille effienatas suas libidines cohibuisset.
Fingi haec putatis, que patent quae nota sunt 0n1nibus‚quaete-
05111111 '² 5511010111 exereitus illum in Urbe conscripturum fuisse,
per quos totam Rempub.1esque piivatas omnium possideret? 3
Ouamobrem, si, cruentum gladium tenens, clamnr.etT Annius,

⁴ 15“Α(ἰ5515, quaeso, atque audite, cives! P. Clodium interfeci:
ejus f11101·es,quos 1101115]11’011501005,001115]0(110115, frenare potera-
11105, 1100 ferro et 1100 dextr& 0 cervicibus vestris repuli: per me
unum effectum est, 11tjus,aequitas, 15 1¹eS‚ libertus, pudor, pudi-
citia,in 011111150100515111’5555ῒ,1··510(1015061001,(100001011100101(1

ΩΟ [foetiun] ferret civit-is? 110110 enim quis est, qul 1100 probet?
qui 11011 laudet? qui 11011,unu111 post 1100110010 111501011001, T.
Annium plu1¹i¹111um reip ublie‘e profuisse, maxim· ξι laetiti· 1 popul·um
Romanum, cunctam Itali-1111, nationes· 01111155 (111501555,51; dieat

et senti-u? Nequeo, ¹1ete1¹1 illa p0puli Rom-mi quanta fuelint

25 ο·(00(111, judicare. Multqs tamen 1001 5011111101 um impe1at01¹um
0101550005 iictorias aetas 005111 0010001000( nulla neque tam
di11tu11·11111 attulit loetiti 101,1150 (0111001.Μο110015 1100 0150101155,
judices. Spero multu vos liberosque vestros· in 1500131100 bona
esse visuros, in his singulis ita semper existimabitis, 1110 P. Clo-

30 (110, 1111111 horum 105 10511105 fuisse. In spem maximam, et
(quemadmodum confido) verissim ι1111, adducti 5011105, hunc ipsum
annum, 1100 1pso summo xii—o consule, 001·οΡ1555’1 1101111000111050-
*ii-51, cupiditatibus fractis, legibus etjudiciis constitutis, salutarem
civitati fore Num quis igitm est t·1m (15015115, qui 1100, Ρ. Clo-

35 dio vivo, 0011000515 potuisse arbitr-Metui Quid? 50, quae tenetis,
privata 1t0ue xest1a, dominante homine furioso, quod jus
pe1petuae 1105555510015 habere potuissent? Non timeo, judiees,
ne odio inimicitmlum mearum inflammatus, libentius baec 111
illum e 0111015 xidea1,qu{1m xe1·itis.E1eni1⁷11,etsi p1¹aecipuun1
4O 5555 debebat, tamen ita 0001010015 erut omnium ille hostis, ut
in communi odio saepss· zequaliter versaretur odium meum. Non
potest (1101 satis, 1150 comitari quidem, quantum in illo sceleris,
Quantum exitii, inerit. DQuin 510 attendite, judices3 nempe
11010 est qu estio de i11te1itu Ρ Clodii.Fi110ite amnns (libeiae
45511110 sunt 0001‘s1t10nes nostiae, et, quae volunt, 510 intuentur,
ut 50 cemimus, quq] 11050105) inmite 101101· eooit¹1ti011e
imag-inem hujus conditionis 111e1¹2ffl possim efficere, ut Milo-
1151011150111115 55(1 it1, si Ρ. Clodius 1¹e11xe1¹1 t. ..Quid vultu
extimuistis? (1110111111 modo 1115 vos 111115(1ί1“1051·5(,.(101 1110111105
50 i11¹1111 0030101005 percussit? Quid) si ipse Cn. Pompeius, qui
e1 1011111000 1“·’“01ῑο11 1 est, ut 50 potue1it semper, quae nemo prte-

 

· <maza-ux2-sbffza'„

 

        
         
       
       
           
     
      
  

       

‘2:3. Samum-um] Hac aetate exstitere 49. Quonam modin] Argumentum ex
Syiia et Marius. minori, et enthymema, non 501010 ex com-
23¹2. Summo ria-0 consultu] Pompeio. paratione, sed etiam ὃ. contrariis.

      
 

ui

  

