564 INDEX.
'Mancipcs .............. 13, 524 Milonis et Clodii inimicitiae . . 285

Mancipl esse .............. 145 Minius .................. 240
Mancus .................. 313 Minucia porticus .......... 446
Mandare se solitudini . . . . . . 91 Misenum ................ 46
Mandare honores .......... 183 Miser, miserandus .......... 134⁴
Manes .................. 257 Mithridates ἒι Lucullo relictus 30.
Manicatae tunicae .......... 109 in tota Asia Romanos interfecit
Manipulus ................ 398 32. 111 Cappadociam venit. 39
Manliana seditio . . . . . . . . . . 312 Mithridatis potentia 29. copiae. 38
Manlii scelus .............. 402 Monimenta Caesari posita.. . 364
Μ. Manlius .............. 447 Monimentum ...... 311, 357, 416
lWIanubiae ................ 207 Mors immatura ............ 130
Μ· ·1nu1nitti ................ 330 Mos .................... 143
. Manupretium ........ . . . . . )77 Q. Mucius ................ 20
Marcelli ties novies Coss ..... 527 Muleta ................ 68, 394
Marcellinus .............. 7 Mulieres in perpetua tutela 158.
Marcellus quinquies cons. 52, 271 Mulieres non poterant manumit-
Marcellus quater triumphavit.. 278 tere .................... 242
Marcellus Caesarem offendit . . 353 Mulvius pons .............. 116
Marcellus orator naufragio periit L. Mummius .............. 257
27 1 Munatius Plancus .......... 336
Marcellorum nobilitas ...... 353 Munera .................. 304·
Q. Marcius ................ 276 Municipales .............. 433
Marcus Ciceronis filius ...... 1:30 Municipes ............ 215, 391
Maritimum bellum ........ 35 Municipes jus suffragiorum habe-
Marius . . . . 77, 84, 110, 152, 270 bant .................. 170
Maries septies Cons. &a 52. Jugur- Municipia ...... ’. . 132, 197, 270
tham vicit 58. Pater patriae 77 Municipium .......... 274, 433
Marii responsio ............ 58 Murena pater quid in praeturii ges-
Marius alienus Ξῑ po'e'tis ...... 203 serit .................. 151
Massilia .................. 105 Muri, moenia .............. 87
Massilienses .............. 450
Μαῖεῑῇῑιῑιὶὶὶῆε et matrona . . . . 226 N·
Matronae non attrectandae . . . . 222
Medea ................ 39, 221 Ν. L. id est, Non liquet. . 10, 523
Mediolanum ,,,,,,,,,,,,,, 280 Narbo Martius . . . . . . . . 22, 441
Mediusfidius . . . . . . . . . . . . . . 339 Nasica .................. 305
Sp. Melius ............ 337, 447 Nationes ................ 399
Memmius 'occisus .......... 131 Nationes singulae suos patronos ha-
Meritorius puer ............ 455 bebant ................ 456
Metelli plebeii . . . . . . . . . . . . 227 L. Natta ................ ,182
L. hletellus Dalmaticus ,,,,,, 74 N aviculatores .............. 33
Q. Metellus Nepos ........ 75 Navis pro famili& .......... 76
.Metellus Cretenses vicit . . . . 47 Naupactum .............. 294
Metellus cur Ciceroni infensus. 267 Neapolis . . . . . . . . . . . . . . . . 223
Metelli exsilium ............ 259 N ebulo .................. 440
*Metellus Macedonicus ...... 279 Necessitas naturae .......... 132
Metellus Numidicus ........ 196 Necessitudo .............. 21
Mihi .................... 100 Negotiatores Romani in Asia. . 37

Milo coudenumtus, , , , ‚ , , , , , 556 Nepos ,,,,,,,,,,,,,,,,,,,, 102

