566 mum.

Platoris venae incisae ........ 528 Praevaricatio ........ . . . 223
Plebis secessiones .......... 151 Praevarieator ........ 21,’261, 418
Plebs et populus .......... 144 Prinioribus labris gustare . . . . 225
Plotius .................. 204 Princeps .................. 1 7
Poetae sancti .............. 202 Princeps senatus . . . . . . u 24, l 19
Poe‘tae ἓν. Romanis neglecti. . . . 195 Princeps sententiae .......... 267

Polliceri et· promittere, . . . . . 222
Pompeii continentia 49. facilitas
48, 50.’ felicitas 52. temperantia
49. auctoritas in bello . . . . 50
Pompeius, Imperator a Sylla salu-
tatus 43. ter triumphavit ibid.
Magnus ibid. varia bella confecit
43, 44, 45. Urbes varias cepit
45. de Ciceronis reditu retulit
263. Juliam duxit 417. Milo-

nem timebat ............ 534
Pompeii causa melior ...... 359
Pompeio statua posita 403. Populi

de Pompeio judicia ...... 51
Pompeius Strabo fulmine ictus 42
Pontificia comitia .......... 221
Popa .................... 334
Popina .................. 438
Popularis ................ 69
Populi potentissimi ........ 354
Portoria .................. 36
Portorium ................ 292
Postulatio ................ 376
Potiri rerum et rebus ...... 107
Praedes .................. 440
Praedones ..... 261
Praefecti varii.. . .. . .. 355
Praefectura .............. 75, 274
Praefecturae .............. 433
Praefectus fabrfim ,,,,,,,,,, 182
Praefica .................. 343
Praejudicium ............ 7, 304
Praeneste ................ 86
Praerogativa .............. 254
Praerogativae .............. 444
Praesepia ................ 270

Praeter naturam et fatum . . . . 392

Praetexta ................ 1 00
Praetextati ............ 149, 252
Praetextatus .......... 195, 427
Praetor primus ,,,,,,,,,,,, 28
Praetores plures ............ ibid·
Praetoria cohors ............ 109

Privatus .................. 83
Proconsules ............ 59, 243
Prolusio .................. 524
Promulgare legem. . . . . . . . . . 267
promulgatio ...... 399, 410, 457
Propola .................. 283
Protervitas ................ 225
Provincia ................ 30
Provincia tacita ............ 153
Provinciae ὲ senatu datae . . . . 48
Pseudophilippus .......... 161
Ptolemaeus rex ........ 221, 273
Pubes . . . .› ................ 78
Publicani .......... 30, 177, 269
Pueritia praeceps .......... 213
Pulvinar ................ 458
Pulvinaria ............ 124, 337
Puncta .................. 82
Punio et Punior .......... 319
Purpura qui utebantur ...... 101
Purpuratus Gabinius ........ 134
Pusio .................... 229
Puteoli .............. 215, 450
Pyrrhi pax ..... , ....... 228, 393
Pyrrhus rex ,,,,,,,,,,,,,, ibid.
Pyxis .................... 238
QUADRANS, quadrantaria . . . . 239
Quadruplatores .......... ll, 523
Quaestio .................. 304
Quaestio peculatus .......... 166
Quaestor urbanus ‚ . . . . , . . . . 383
Quaestores ............ 248, 429
Quaestura primus magistratus

59, 153
Quintus Pompeius .......... 152
Quirites ................ 27> 64*
Quiritium jus . 9 .......... 157

